name=liteRadar
version=0.0.1
author=Billy Willis <billy@baezw.com>
maintainer=Billy Willis <billy@baezw.com>
sentence=A very simple library for the Seeed 24ghz Humand Static Presence Lite module
paragraph=library for using the Seeed module for simple pesence and motion detaction
category=Sensors
architectures=*